# Quick.Sms

./: README.md
Quick.Sms/: AbstractSerialPortModem.cs  ISmsDevice.cs  Quick.Sms.csproj  SmsDeviceFeature.cs
Quick.Sms/HuaweiModems/MC323/: Device.cs
Quick.Sms/MeiGModems/SLM320P/: Device.cs
Quick.Sms/Utils/: DataUtils.cs
Quick.Sms/WavecomModems/CDMA/Docs/: CDMA发中文短消息.doc
Quick.Sms/WavecomModems/CDMA/Docs/CDMA 呼叫转移与等待设置/: CDMA 呼叫转移与等待设置.doc
Quick.Sms/WavecomModems/Q2403/: Device.cs
SmsTool/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SendStatusForm.Designer.cs  SendStatusForm.cs  SmsTool.csproj
SmsTool/Helper/: GeneralExtended.cs
src/: Quick.Sms.sln
src/Quick.Sms/: AbstractSerialPortModem.cs  ISmsDevice.cs  Quick.Sms.csproj  SerialPortModemSetting.cs  SmsDeviceManager.cs  SmsDeviceStatus.cs  SmsDeviceTypeInfo.cs
src/Quick.Sms.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Quick.Sms.Avalonia.csproj  app.manifest
src/Quick.Sms.Avalonia/Controls/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxViewModel.cs
src/Quick.Sms.Avalonia/Converters/: BooleanReverseConverter.cs  BooleanToTConverter.cs
src/Quick.Sms.Avalonia/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  PropertyNotifyModel.cs  SmsDeviceStatusViewModel.cs
src/Quick.Sms.BlazorServer/: Agent.cs  CommandType.cs  GeneralExtended.cs  Program.cs  Quick.Sms.BlazorServer.csproj  TestComponent.razor.cs  YiQiDong.Image.json  _Imports.razor
src/Quick.Sms.BlazorServer/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Quick.Sms.BlazorServer/Properties/: launchSettings.json
src/Quick.Sms.CMCC.CloudMAS/: HttpApiClient.cs  HttpApiClientOptions.cs  Md5Utils.cs  Quick.Sms.CMCC.CloudMAS.csproj
src/Quick.Sms.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Quick.Sms.Desktop.csproj  app.manifest
src/Quick.Sms.Desktop/Controls/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxViewModel.cs
src/Quick.Sms.Desktop/Converters/: BooleanReverseConverter.cs  BooleanToTConverter.cs
src/Quick.Sms.Desktop/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  PropertyNotifyModel.cs  SmsDeviceStatusViewModel.cs
src/Quick.Sms.Razor/: CommandType.cs  GeneralExtended.cs  Quick.Sms.Razor.csproj  TestComponent.razor.cs  TestComponent.razor.css
src/Quick.Sms.Test/: Agent.cs  CommandType.cs  GeneralExtended.cs  Program.cs  Quick.Sms.Test.csproj  YiQiDong.Image.json  _Imports.razor
src/Quick.Sms.Test/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/Quick.Sms.Test/Properties/: launchSettings.json
src/Quick.Sms.Test/Shared/: MainLayout.razor  NavMenu.razor
src/Quick.Sms.Test/wwwroot/css/: site.css
src/Quick.Sms.Web/: Agent.cs  CommandType.cs  GeneralExtended.cs  Program.cs  Quick.Sms.Web.csproj  TestComponent.razor  TestComponent.razor.cs  YiQiDong.Image.json  _Imports.razor
src/Quick.Sms.Web/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Quick.Sms.Web/Properties/: launchSettings.json
src/Quick.Sms.WinForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Quick - Backup.Sms.WinForm.csproj  Quick.Sms.WinForm.csproj  _Imports.razor
src/Quick.Sms.WinForm/wwwroot/: index.html
src/Quick.Sms/HuaweiModems/MC323/: Device.cs
src/Quick.Sms/MeiGModems/SLM320P/: Device.cs
src/Quick.Sms/SIMComModems/SIM7600/: Device.cs
src/Quick.Sms/SiemensModems/MC52i/: Device.cs
src/Quick.Sms/WavecomModems/CDMA/: Device.cs
src/Quick.Sms/WavecomModems/CDMA/Docs/: CDMA模块使用说明.doc
src/Quick.Sms/WavecomModems/Q2403/: Device.cs
src/_build/: Program.cs  _build.csproj
