<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;netstandard20</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Sms</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/aaasoft/Quick.Sms</RepositoryUrl>
		<Description>Send sms with CMCC CloudMAS.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resource\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
