<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net45</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Sms</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/aaasoft/Quick.Sms</RepositoryUrl>
		<Description>Send sms with CMCC CloudMAS.</Description>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resource\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)'=='net45' ">
		<Reference Include="System.Net.Http" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
