<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<Version>1.0.2023.109</Version>
		<Title>短信工具</Title>
		<Product>短信工具</Product>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.548" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Sms.Razor\Quick.Sms.Razor.csproj" />
		<ProjectReference Include="..\Quick.Sms\Quick.Sms.csproj" />
	</ItemGroup>

</Project>