<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>Quick.Sms.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.23" />
		<PackageReference Include="YiQiDong.Agent" Version="2.2.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Sms\Quick.Sms.csproj" />
	</ItemGroup>
</Project>
