<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>../../resource/Logo.ico</ApplicationIcon>
		<Version>3.7.2023.908</Version>
		<Title>短信工具</Title>
		<Product>短信工具</Product>
		<RootNamespace>Quick.Sms.Desktop</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Quick.AvaloniaFonts.SourceHanSansCN.Slim" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Quick.Sms\Quick.Sms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="..\..\resource\Logo.ico" Link="Logo.ico" />
	</ItemGroup>
</Project>
