<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Sms</PackageProjectUrl>
		<Product>短信工具</Product>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Sms\Quick.Sms.csproj" />
	</ItemGroup>

</Project>