<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Sms</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Sms</RepositoryUrl>
    <Description>Send sms with Wireless module(GSM/LTE etc).</Description>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resource\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<Choose>
		<When Condition=" '$(TargetFramework)'=='net6.0' ">
			<ItemGroup>
				<PackageReference Include="System.IO.Ports" Version="6.0.0" />
			</ItemGroup>
		</When>
	</Choose>
  <ItemGroup>
    
  </ItemGroup>

</Project>
